<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:luo_music"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:data="using:Luo.Shared.Data"
      xmlns:data1="using:luo_music.Model"
      xmlns:convertor="using:luo_music.Convertor"
      x:Class="luo_music.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Background="White">
        

        <StackPanel Background="#FF1F1F1F"
                    Width="300"
                    HorizontalAlignment="Center"
                    Height="450"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <Button Content="Increment counter"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,20"
                    FontSize="24"
                    Command="{Binding IncrementCommand, Mode=OneWay}"
                    Foreground="White" />

            <TextBlock Text="Navigate to page 2"
                       HorizontalAlignment="Stretch"
                       Margin="0,0,0,20"
                       FontSize="24"
                       Foreground="White"
                       TextAlignment="Center">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
            			<core:InvokeCommandAction Command="{Binding NavigateCommand, Mode=OneWay}"
                                                  CommandParameter="{Binding Text, ElementName=NavigationParameterText}" />
            		</core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </TextBlock>

            <TextBox x:Name="NavigationParameterText"
                     Text="Enter any text for nav..."
                     Margin="0,0,0,20"
                     FontSize="24"
                     Foreground="White" />

            <Button Content="Show a dialog"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,20"
                    FontSize="24"
                    Command="{Binding ShowDialogCommand, Mode=OneWay}"
                    Foreground="White" />

            <Button Content="Send message"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,20"
                    FontSize="24"
                    Command="{Binding SendMessageCommand, Mode=OneWay}"
                    Foreground="White" />

            <TextBlock TextWrapping="Wrap"
                       Text="{Binding WelcomeTitle}"
                       FontFamily="Segoe UI Light"
                       FontSize="24"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White" />

            <TextBlock FontFamily="Segoe UI Light"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White"
                       Text="{Binding Clock}" />
        </StackPanel>
        <Grid Background="{StaticResource SystemControlAcrylicElementBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Grid.Column="0">
                <ListView ItemsSource="{Binding DataVM.DataList}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data1:VolItem">
                            <RelativePanel Name="main_pannel" Margin="0,5,0,5" Background="#FFF2F2F2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="5">
                                <Image Name="Cover" Source="{Binding Vol.Cover}" RelativePanel.AlignTopWithPanel="True"/>
                                <Grid RelativePanel.Below="Cover"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                                    <RelativePanel Margin="5,5,5,5">
                                        <TextBlock Text="{Binding TitleString}" RelativePanel.AlignLeftWithPanel="True"/>

                                        <TextBlock Name="comment" Text="{Binding Vol.CommentCount}" RelativePanel.AlignRightWithPanel="True"/>
                                        <FontIcon Name="icon1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE134;" RelativePanel.LeftOf="comment" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="15" Margin="0,0,3,0"/>
                                        <TextBlock Name="favd" Text="{Binding Vol.FavdCount}" RelativePanel.LeftOf="icon1" Margin="0,0,5,0"/>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE006;" RelativePanel.LeftOf="favd" FontSize="15" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,3,0"/>
                                    </RelativePanel>

                                </Grid>

                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </Grid>
            <ScrollViewer Grid.Column="1">
                <Grid Grid.Column="1" MaxWidth="800" HorizontalAlignment="Center" Margin="20,0,20,0" >
                    <StackPanel>
                        <Image Source="{Binding CurrentVol.Vol.Cover}"/>
                        <Grid Margin="0,10,0,10">
                            <TextBlock Text="{Binding CurrentVol.TitleString}" FontSize="24" HorizontalAlignment="Left"/>
                            <ListView ItemsSource="{Binding CurrentVol.Vol.Tags}" VerticalAlignment="Center" HorizontalAlignment="Right" IsItemClickEnabled="False" SelectionMode="None" ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <TextBlock Text="{Binding CurrentVol.Vol.Description}" TextWrapping="Wrap" Margin="0,10,0,10"/>
                        <ListView ItemsSource="{Binding CurrentVol.Vol.VolSongs}" Margin="0,10,0,10" IsItemClickEnabled="True" ItemClick="ListView_ItemClick_1">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:LuoVolSong">
                                    <Grid Height="60" Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Index}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Image Source="{Binding AlbumImage}" Grid.Column="1"/>
                                        <Grid Grid.Column="2" Margin="10,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Row="0"/>
                                            <TextBlock Text="{Binding Artist}" Grid.Row="1"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>



        </Grid>
        <Image Source="{Binding CurrentVol.Vol.Cover}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.ZIndex="-1" />
        <MediaPlayerElement Name="Player" AutoPlay="True" Canvas.ZIndex="-1"/>
    </Grid>
</Page>
